IoTLogin/IoTLogin/MainPage.xaml

<Page
    x:Class="IoTLogin.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTLogin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
           
        <StackPanel Margin="100" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <TextBox BorderThickness="0" Grid.Row="0" Grid.Column="0" Margin="5" x:Name="tblUsername" Text="Username" IsReadOnly="false"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="tbxUsername" Text="" IsReadOnly="False" />
                <TextBox BorderThickness="0" Grid.Row="1" Grid.Column="0" Margin="5" x:Name="tblPassword" Text="Password" IsReadOnly="false" />
                <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="tbxPassword"/>

                <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="5" Content="Login" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
